##################################################################
# 					CODIGO BASICO SFM 
##################################################################

variable imax equal 12
variable i loop 1 ${imax}
label start_of_loop1
print "ITERATION i = $i"    #Loop de velocidad de deseo

variable jmax equal 1
variable j loop 1 ${jmax}
label start_of_loop2
print "ITERATION j = $j"    # Loop de iteraciones


variable side equal 20
variable doorsize equal 0.92 

variable x0 equal 0.0
variable x1 equal v_side
variable x2 equal v_x1+0.12
variable x3 equal v_x1+v_side

variable y0 equal 0.0
variable y1 equal (v_side/2.0)-(v_doorsize/2.0)  # Parenthesis required in divisions
variable y2 equal (v_side/2.0)+(v_doorsize/2.0)
variable y3 equal v_side

variable z1 equal -1
variable z2 equal 1

dimension       2
boundary        p f p

units           si
atom_style      sphere
lattice         sq 1.3 origin 0.5 0.5 0.0  
region          inside block ${x0} ${x1} ${y0} ${y3} ${z1} ${z2} units box
#region          outside block ${x1} ${x3} ${y0} ${y3} ${z1} ${z2} units box
region          exit block ${x1} ${x2} ${y1} ${y2} ${z1} ${z2} units box
region          allregions  union 2 inside exit 
#region 			A1A2 cylinder z 20.0 10.0 4.6 0 4.6 units box

create_box      1 allregions
create_atoms    1 region inside
set             atom * mass 70.0
set             atom * diameter 0.46

velocity        all create 1e23 $j dist gaussian	
comm_modify     vel yes           

variable		vd equal $i/2.0
variable		quedaron equal count(all,inside)

##################################################################
# USER-PANIC PACKAGES
##################################################################

pair_style   panic/table/kcomp linear 5000 ${vd}  
pair_coeff   * * tabla_20mx20m.table PP 0.88


#group 		A1A2 dynamic all region A1A2

################## Video ################## 
#dump        6 all movie 500 bottleneck_vd${vd}.mp4 type type &
#            axes no 0.8 0.02 view 0 0 zoom 1 adiam 0.46 center s 0.8 0.5 0.5

dump	    1  all custom 5000 config_bottleneck_verific_vd${vd}_N225 id x y vx vy diameter

################## Integracion numerica ################## 
fix           1 all nve/limit 0.001
thermo        2000
thermo_style  custom step v_quedaron # tiene que haber un thermo antes, "step" es necesario


timestep      0.0001
variable 	  nmax equal 2000000
variable 	  n loop ${nmax}
label 		  start_of_loop
run           500
#delete_atoms  region outside compress no
variable      t equal 0.05*$n

if "$t > 1000" then "jump SELF break"
next n
jump SELF start_of_loop

#	TERMINACION DEL PROCESO
label break

#print "${vd} $j $t ${quedaron} " append tevsvd_N225_sincomp.txt

clear
variable n delete
next j
jump SELF start_of_loop2

clear
next i
jump SELF start_of_loop1



